<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../arch/jquery-3.5.0.js" type="text/javascript"></script>
        <link href="../arch/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link href="../css/all.css" rel="stylesheet" type="text/css"/>
        <link href="../css/mis_estilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../img/svg/icono.png">
        <title>Manager || Registros</title>
    </head>
    <body>
             <div class="loader-page"></div>

        <div class="container-fluid ">
            <nav class="navbar navbar-expand-md bgnav fixed-top">

                <a class="navbar-brand" href="inicio.html">
                    <img src="../img/svg/icono2.png" alt="logo" style="width:40px;">
                </a>

                <span class="title-manager"> Manager </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-bars collapse1"></i>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <form class="form-inline" action="#">
                            <input class="form-control mr-sm-2" id="myInput" type="text" placeholder="Buscar usuario">
                            <button class="btn btn2" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </ul>
                </div>
                    <a class="user2" data-toggle="modal" data-target="#Menuuser" data-toggle="tooltip" title="Cuenta">
                        <img src="../img/svg/user2.svg" alt="logo" style="width:30px;">
                    </a>
            </nav>
                             <div class="modal fade" id="Menuuser">
                    <div class="modal-dialog float-right">
                        <div class="modal-content bg-menuuser user-content ">
                            <a href="#" class="card-header item-user">
                                <i class="fas fa-user icon2"></i> Ver tu perfil
                            </a>
                            <a href="#borrar.html" class="card-body item-user">
                                <i class="fas fa-cog icon2"></i> Configuración
                            </a>
                            <a href="inicio.html" class="card-footer item-user">
                                <i class="fas fa-sign-out-alt icon2 "></i> Cerrar Sesion
                            </a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="container-fluid">
       <div class="row">
        <div class="col-lg-1 bgnav-admin">
            
                <div class="mt-box">
                  <ul class="nav flex-column nav-admin">
                    <li class="nav-item">
                      <a class="nav-link nav-admin1" href="HistorialBiken.html" data-toggle="tooltip" data-placement="left" title="Registro Biken"><i class="fas fa-cash-register icons-nav-admin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-admin1" href="Bicicletassubidas.html" data-toggle="tooltip" data-placement="left" title="Bicicletas subidas"><i class="fa fa-upload" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-admin1 actived" href="historialUsers.html" data-toggle="tooltip" data-placement="left" title="Control Usuarios"><i class="fas fa-tasks icons-nav-admin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-admin1 " href="estadisticas.html" data-toggle="tooltip" data-placement="left" title="Estadisticas"><i class="fas fa-chart-line icons-nav-admin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-admin1" href="HistorialCambios.html" data-toggle="tooltip" data-placement="left" title="Historial de cambios"><i class="fas fa-history icons-nav-admin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-admin1" href="Administrador.html" data-toggle="tooltip" data-placement="left" title="Inicio"><i class="fas fa-home icons-nav-admin"></i></a>
                    </li>
                  </ul>
                  </div>

        </div>
        <div class="col-lg-11">
        
        <div class="container"><h2 class="title-tab">Usuarios Registrados</h2></div>
        <div class="container tabla mt-5">
                  
                      
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Numero tel/cel</th>
                        <th>Correo Electronico</th>
                        <th>Contraseña</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      <tr>
                        <td class="num">1</td>
                        <td><img src="../img/Users/user1.jpg" class="persona-reg"></td>
                        <td>John</td>
                        <td>Fernandez</td>
                        <td>3232569078</td>
                        <td>johnFernandez@gmail.com</td>
                        <td>***********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">2</td>
                        <td><img src="../img/Users/user2.jpg" class="persona-reg"></td>
                        <td>Mary</td>
                        <td>Zemanate</td>
                        <td>3637850578</td>
                        <td>maryZ098@gmail.com</td>
                        <td>*********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">3</td>
                        <td><img src="../img/Users/user3.jpg" class="persona-reg"></td>
                        <td>Julian</td>
                        <td>Davids</td>
                        <td>3128765452</td>
                        <td>jdvs890@gmail.com</td>
                        <td>***********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">4</td>
                        <td><img src="../img/Users/user4.jpg" class="persona-reg"></td>
                        <td>Camila</td>
                        <td>Hoyos</td>
                        <td>330895674</td>
                        <td>camilahy903@gmail.com</td>
                        <td>********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                      <tr>
                        <td class="num">5</td>
                        <td><img src="../img/Users/user5.jpg" class="persona-reg"></td>
                        <td>Sahra</td>
                        <td>Quintero</td>
                        <td>3127894309</td>
                        <td>sahraquintero23@gmail.com</td>
                        <td>***********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">6</td>
                        <td><img src="../img/Users/user6.jpg" class="persona-reg"></td>
                        <td>Luis</td>
                        <td>Montaño</td>
                        <td>3135678687</td>
                        <td>Luism2331@gmail.com</td>
                        <td>**********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">7</td>
                        <td><img src="../img/Users/user7.jpg" class="persona-reg"></td>
                        <td>Miguel</td>
                        <td>Carvajal</td>
                        <td>323895690</td>
                        <td>MCarv00@gmail.com</td>
                        <td>*************</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">8</td>
                        <td><img src="../img/Users/user1.jpg" class="persona-reg"></td>
                        <td>Valentina</td>
                        <td>Do Santos</td>
                        <td>330567845</td>
                        <td>Valendsantosjk@gmail.com</td>
                        <td>**********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">9</td>
                        <td><img src="../img/Users/user3.jpg" class="persona-reg"></td>
                        <td>Fernando</td>
                        <td>Quintero</td>
                        <td>3204567898</td>
                        <td>Fernandoquint37@gmail.com</td>
                        <td>*************</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">10</td>
                        <td><img src="../img/Users/user2.jpg" class="persona-reg"></td>
                        <td>Angie</td>
                        <td>Muñoz</td>
                        <td>3123450905</td>
                        <td>AngelMuñoz@gmail.com</td>
                        <td>********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">11</td>
                        <td><img src="../img/Users/user4.jpg" class="persona-reg"></td>
                        <td>Tatiana</td>
                        <td>Urrutia</td>
                        <td>323567845</td>
                        <td>TataUrrutia89@gmail.com</td>
                        <td>***********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">12</td>
                        <td><img src="../img/Users/user5.jpg" class="persona-reg"></td>
                        <td>Carlos</td>
                        <td>Garcia</td>
                        <td>3127894536</td>
                        <td>carlosgw26@gmail.com</td>
                        <td>************</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">13</td>
                        <td><img src="../img/Users/user6.jpg" class="persona-reg"></td>
                        <td>Sebastian</td>
                        <td>Burbano</td>
                        <td>3202676556</td>
                        <td>sebastianburnano@gmail.com</td>
                        <td>***********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">14</td>
                        <td><img src="../img/Users/user7.jpg" class="persona-reg"></td>
                        <td>Alejandro</td>
                        <td>Torrez</td>
                        <td>330563232</td>
                        <td>alejandrott00@gmail.com</td>
                        <td>*********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                       <tr>
                        <td class="num">15</td>
                        <td><img src="../img/Users/user1.jpg" class="persona-reg"></td>
                        <td>Maira</td>
                        <td>Mezu</td>
                        <td>3114007892</td>
                        <td>malejamezu11@gmail.com</td>
                        <td>*********</td>
                        <td><button class="btn-sm btn-outline-secondary"><span class="text-bloq">Bloquear</span></button></td>
                        <td><button class="btn-sm btn-outline-danger">Eliminar</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/functions.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="../arch/bootstrap/js/bootstrap.js" type="text/javascript"></script>

    </body>
</html>